
@use '../abstracts/_colors.scss'
$bg-primary: #16161d
$bg-secondary: #f7f8f8
$bg-stress: #e2c16c

$bg-modal: #3a3a3a

$btn-primary: #e2c16c
$btn-primary-hover: #e2c16c
$btn-secondary: #16161d
$btn-secondary-hover: #16161d

$btn-transparent-outline: #f7f8f8

$approved: #e2c16c
$rejected: #bd5555

$active: #e2c16c
$inactive: #808080

$connected: #6ca55d
$disconnected: transparent

$max-button: #e2c16c
$dropdown: #f7f8f8

$text-primary: #f7f8f8
$text-secondary: #16161d
$text-active: #e2c16c
$text-inactive: #808080
$text-caption: #808080
$text-rejected: #bd5555
$text-connected: #f7f8f8

$pending-button: #808080
$review-button: #46bcff
$redeem-button:#6ca55d
$withdraw-button: #f7f8f8
$error-button: #bd5555
