@use '../abstracts/colors' as *

@mixin heading1
  font-weight: 700 // Bold
  font-size: 6rem
  line-height: 5.375rem
@mixin heading1--sm
  font-weight: 700 // Bold
  font-size: 2.125rem
  line-height: 2.625rem

@mixin heading2
  font-weight: 700 // Bold
  font-size: 2.125rem
  line-height: 2.625rem
@mixin heading2--sm
  font-weight: 700 // Bold
  font-size: 1.5rem
  line-height: 2rem

@mixin heading3
  font-weight: 700 // Bold
  font-size: 1.5rem
  line-height: 2rem
@mixin heading3--sm
  font-weight: 700 // Bold
  font-size: 1.25rem
  line-height: 1.5rem

@mixin heading4
  font-weight: 700 // Bold
  font-size: 1.25rem
  line-height: 1.5rem
@mixin heading4--sm
  font-weight: 700 // Bold
  font-size: 1.25rem
  line-height: 1.5rem

@mixin heading5
  font-weight: 700 // Bold
  font-size: 1rem
  line-height: 1.25rem
@mixin heading5--sm
  font-weight: 700 // Bold
  font-size: 1rem
  line-height: 1.25rem

@mixin heading6
  font-weight: 700 // Bold
  font-size: 0.875rem
  line-height: 1.5rem
@mixin heading6--sm
  font-weight: 700 // Bold
  font-size: 0.75rem
  line-height: 1rem

@mixin button-text
  font-weight: 600 // Semi-bold
  font-size: 1rem
  line-height: 1.25rem

@mixin body-text--lg
  font-weight: 400 // Regular
  font-size: 2rem
  line-height: 2.8rem

@mixin body-text--sm
  font-weight: 400 // Regular
  font-size: 1.6rem
  line-height: 1.125rem

@mixin caption-text--lg
  font-weight: 400 // Regular
  font-size: 0.75rem
  line-height: 1rem

@mixin caption-text--sm
  font-weight: 400 // Regular
  font-size: 0.6875rem
  line-height: 0.875rem

@mixin label-italic
  font-weight: 600 // Regular
  font-style: italic
  font-size: 1rem
  line-height: 1.25rem
